<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASH-developer portfolio</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts for modern typography -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">JoshiYash's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>

        </nav>


    </header>
    <main>
        <!-- Hero Section -->
        <section class="firstsection" id="home">
            <div class="leftsection">
                <span class="greeting">Hi, my name is <span class="purple">Yash</span></span>
                <div>I am a web development enthusiast currently learning HTML, CSS, and Java. I enjoy creating clean and responsive websites.</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="BADSHAH.jpg" alt="Yash's profile photo">
            </div>
        </section>
        <!-- About Button -->
        <div class="centered">
            <button class="hello">About me</button>
        </div>
        <hr>
        <!-- Experience Section -->
        <section class="secondsection" id="service">
            <h1>Experience</h1>
            <div class="fresher">Student</div>
        </section>
        <hr>
        <!-- Education Section -->
        <section class="thirdsection" id="about">
            <h1>Education</h1>
            <article>
                <b>Bachelor of Computer Science Engineering</b>
                <p>Gyanmanjari Innovative University, currently in 2nd year, Bhavnagar, Gujarat, India</p>
            </article>
            <article>
                <h4>12th Standard Grade: C1</h4>
                <p>11-12 graduation in B.N. Virani</p>
            </article>
            <article>
                <h4>10th Standard Grade: B2</h4>
                <p>10th graduation in Saint Maris High School</p>
            </article>
        </section>
        <!-- Skills Section -->
        <section class="foursection" id="project">
            <img src="html.jpg" alt="HTML Skill" class="skill-img">
            <img src="realcss.jpg" alt="CSS Skill" class="skill-img">
            <img src="adjava.jpg" alt="Advanced Java Skill" class="skill-img">
            <img src="wrodpressjpg.jpg" alt="WordPress Skill" class="skill-img">
        </section>
        <hr>
        <!-- Contact Section -->
        <section class="fivesection" id="contact">
            <h1>About me</h1>
            <div>
                <img src="mail.jpg" alt="Email icon" class="contact-icon">
                <b>EMAIL:</b>
                <a href="mailto:joshiyashjoshiyash@gmail.com">joshiyashjoshiyash@gmail.com</a>
                <br><br>
                <img src="call.jpg" alt="Call icon" class="contact-icon">
                +91 9898463787
                <br><br>
                <a href="https://www.linkedin.com/in/yash-joshi-142422346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkin.jpg" alt="LinkedIn icon" class="contact-icon"></a>
                <a href="https://www.linkedin.com/in/yash-joshi-142422346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">My LinkedIn Profile</a>
                <br><br>
                <img src="location.webp" alt="Location icon" class="contact-icon">
                Bhavnagar, Gujarat, India
            </div>
        </section>
        <!-- Social Media Section -->
        <section class="sixsection social-icons">
            <a href="https://www.instagram.com/invites/contact/?utm_source=ig_contact_invite&utm_medium=copy_link&utm_content=xlitodo" target="_blank" class="icon-link instagram" title="Instagram">
                <img src="igs.png" alt="Instagram" class="icon-img">
            </a>
            <a href="https://github.com/yash-j33" target="_blank" class="icon-link github" title="GitHub">
                <img src="hgf.png" alt="GitHub" class="icon-img">
            </a>
            <a href="https://www.linkedin.com/in/yash-joshi-142422346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="icon-link linkedin" title="LinkedIn">
                <img src="linkin.jpg" alt="LinkedIn" class="icon-img">
            </a>
        </section>
    </main>
    <footer>
        <div class="copy">
            copyright &#169; joshiyash'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I LOVE CODING'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>