/* CSS Variables for easy color changes */
:root {
    --primary-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --primary-color: #080000;
    --accent: #ed1202;
    --button-bg: #ee6402;
    --button-hover: #ff944d;
    --section-bg: #fff;
    --shadow: 0 2px 8px rgba(0,0,0,0.08);
    --border-radius: 16px;
    --font-main: 'Poppins', Arial, sans-serif;
}

body {
    background: var(--primary-bg);
    color: var(--primary-color);
    font-family: var(--font-main);
    line-height: 1.6;
    min-height: 100vh;
}

/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: rgba(255,255,255,0.9);
    box-shadow: var(--shadow);
    padding: 0 5vw;
}
nav ul {
    display: flex;
    gap: 24px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.2s;
}
nav ul li a:hover {
    color: var(--accent);
}

main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 16px 0 16px;
}

.firstsection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 30px 0;
    gap: 40px;
}
.leftsection {
    flex: 1 1 320px;
    font-size: 2.2rem;
    font-weight: 600;
    min-width: 260px;
}
.rightsection {
    flex: 1 1 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightsection img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow);
    border: 4px solid #fff;
}
.greeting {
    display: block;
    margin-bottom: 12px;
}
.purple {
    color: var(--accent);
}
#element {
    color: #eb240e;
}
.hello {
    background: var(--button-bg);
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 28px;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: var(--shadow);
    transition: background 0.2s, transform 0.2s;
}
.hello:hover {
    background: var(--button-hover);
    transform: translateY(-2px) scale(1.04);
}
main hr {
    border: 0;
    background: #170e0e;
    height: 1.2px;
    margin: 40px 0;
}
.secondsection, .thirdsection, .fivesection {
    background: var(--section-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 32px 24px;
    margin-bottom: 32px;
}
.secondsection h1, .thirdsection h1, .fivesection h1 {
    font-size: 2.2rem;
    color: var(--accent);
    margin-bottom: 18px;
}
.fresher {
    font-size: 1.2rem;
    color: #333;
}
.thirdsection article {
    margin-bottom: 18px;
}
.foursection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
    background: var(--section-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 32px 0;
    margin-bottom: 32px;
}
.skill-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: var(--shadow);
    border: 2px solid #eee;
    background: #fafafa;
}
.contact-icon {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin-right: 8px;
    border-radius: 8px;
    object-fit: cover;
}

/* Social Media Icons Section */
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: transparent;
    padding: 30px 0 10px 0;
}
.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #fff;
    box-shadow: var(--shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 2px solid #eee;
    text-decoration: none;
}
.icon-link:hover {
    transform: scale(1.12) rotate(-6deg);
    box-shadow: 0 4px 16px rgba(0,0,0,0.18);
    border-color: #764ba2;
}
.icon-link.instagram:hover {
    border-color: #E1306C;
}
.icon-link.github:hover {
    border-color: #333;
}
.icon-link.linkedin:hover {
    border-color: #0077b5;
}
.icon-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}
footer {
    background: rgba(255,255,255,0.7);
    padding: 18px 0;
    text-align: center;
    font-size: 1rem;
    color: #333;
    margin-top: 40px;
    box-shadow: var(--shadow);
}
.copy {
    text-align: center;
}

/* Responsive Design */
@media (max-width: 800px) {
    .firstsection {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    .rightsection img {
        width: 120px;
        height: 120px;
    }
    .foursection {
        gap: 18px;
        padding: 18px 0;
    }
    .skill-img {
        width: 80px;
        height: 80px;
    }
}
@media (max-width: 500px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 12px 0;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .left {
        font-size: 1.1rem;
    }
    main {
        padding: 10px 2px 0 2px;
    }
    .secondsection, .thirdsection, .fivesection, .foursection {
        padding: 12px 4px;
    }
    .social-icons {
        gap: 14px;
        padding: 18px 0 6px 0;
    }
    .icon-link {
        width: 38px;
        height: 38px;
    }
    .icon-img {
        width: 20px;
        height: 20px;
    }
} 